# Host or address to bind the server to.
HOST="127.0.0.1"

# Port to bind the host on.
PORT=13390

# Path to folder for use by internal storage system.
DB_PATH="./db"

# Whether or not to actually use the internal storage module.
# Disable this if you choose to utilize a different storage method.
USE_INTERNAL_STORAGE=true